UNSTOPPABLE_DOMAINS_TEST_RESELLER_ID="BEAWAREOFCHARGESBYUDIFYOUARENOTCAREFUL"
UNSTOPPABLE_DOMAINS_TEST_API_KEY="BEAWAREOFCHARGESBYUDIFYOUARENOTCAREFUL"
STRIPE_TEST_API_KEY="DONTUSEALIVEAPIKEY"
="USEAVALIDADDRESSTORECEIVEANCONFIRMATIONEMAIL"ORDER_CONFIRMATION_EMAIL_ADDRESS